<!DOCTYPE html>
<html lang="en">

</html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="picon2.png">
    <title>Assessment 3</title>
</head>


<body>
    <br>
   <h1>©Plastasteel's Satisfied Customers and Questions Page</h1>
<br>
       <nav class="navbar">
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="beginning.html">Beginning</a></li>
                <li><a href="conflict.html">Conflict</a></li>
                <li><a href="ending.html">Ending</a></li>

            </ul>
       </nav>
<br>
<br>
<br>
<br>
<br>
<br>         
    <h2>Welcome</h2>

        <div id="introduction">
            <br>
                <p>Hello and welcome to our <b>Satsified Customers & Questions Page!</b></p>
                <p>Here at ©Plastasteel we are dedicated to being transparent with our customer base on what we do and how our technology is helping improve lives.</p>
                <p>Our ultimate aim is to have a clean Earth and have accesible useful devices and products. We always aim to be as ecofriendly as possible and this website hopes to convince any possible new customers of our potential in helping the enviroment and in the future third world countries.</p>
                <p>This website was designed to address the questions we've been commonly asked concerning our product and awnser them to our fullest potential!</p>
                <p>To make it more intriguing we've conducted an interview with one of our loyal customers here at ©Plastasteel and witness how our technology has changed their lives. </p>
                <p>However, before you continue your browsing along our website, we ask that you look below for some background information reguarding our product if you are unfamilliar. </p>
                <p>Afterwards, use the navigation bar above to go through our Customer's journey of discovering the wonders of ©Plastasteel!!</p>
                <p>For further information reguarding our products, please call this number: 012345678910  </p>
                <br>
        </div>

<br>
<br>
<br>
<br>
    <h2>Our Product</h2>

        <div id="introduction">
                <br>
                <p>Here at our company we have designed a new kind of plastic that is cheaper, accesible and more easily and enviormentally friendly renewable</p>
                <p>We call it: </p>
                <br>
                    <div id="over">
                        <p><b>©Plastasteel!!!</b></p>
                    </div>
                <br>
                <p>Our product began its invention during the XXXXXXX war aound 203X.</p>
                <p>It's creation was orderd by the goverment and military as a cheap, maliable, light-weight, durable and flexible alternative to traditional metal alloy's and other such devices.</p>
                <p>After the war we saw the economic and enviormental potential of our technology and developed further funds and reaserch into perfecting it for commerical use. Now its 7 years later and we've had moderate sucsess introducing our poruct to farmers, small buissnesses and a few trial runs within homes!</p>
                <br>
                <p>The basics of ©Plastasteel are made up of two important factors. The ©Plastasteel chemical liquid-plastic compound, and our specially designed 3D fabricator printer.</p>
                <p>Simply pour the ©Plastasteel chemical compound into the appropirte container and insert it into the fabricator. </p>
                <p>Make sure to pour in the water for the machine's coolant!</p>
                <p>Then through the specialised grinder feed the machine spare man made materials you need to discard eg: plastic cutlery, broken glass bottles, metal scraps, etc.</p> 
                <br>
                <p id="change">Once all those steps have been achieved, upload your 3D model or one of our custom presets and...</p>
                <br>
          
            
                    <button onclick="doSomething()" > Click Me </button>
                    <br>
            <script>
                function doSomething(){
                    document.getElementById("change").innerHTML = "<b>Hey presto! After the set time you have printed a brand new product out for your convience!</b>"
                }
            </script>

          
            <br>
        </div>

<br>
 




        <div id="box1">Now you have a basis on our product, Lets proceed to the <b>"Beginning"</b> tab and meet our customer! </div>

<br>
<br>
<br>
</body>
</html>