body {
    background-color: rgb(141, 234, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
}

/* THIS IS FOR THE TITLES*/
h1 {
color: rgb(43, 0, 143);
text-align: center;

}


h2 {
    color: rgb(34, 136, 136);
    text-align: center;
}

h3 {
    color: rgb(40, 61, 193);
    text-align: center;
}






/* THIS IS FOR THE NAVIGATION BAR*/
.navbar ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    background-color: rgb(84, 147, 254);
    overflow: hidden;
}

.navbar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover{
    background-color: rgb(255, 225, 0);
    color: #282299;
}

.navbar li {
    float: left;
}




/* THIS IS FOR THE PARAGRAPHS OF TEXT BOXES*/
p {
    text-align: center;
}


.p2 {
font-family: 'Times New Roman', Times, serif;
font-size: 30px;
}

#introduction{
    border: 2px solid;
    background-color: rgb(186, 224, 255);
    margin: 20px;   
    box-shadow: 3px 3px 5px rgb(5, 99, 130);
}

#about{
    border: 2px solid;
    background-color: rgb(186, 224, 255);
    margin: 20px;   
    box-shadow: 3px 3px 5px rgb(5, 99, 130);

}


#conflict {
    border: 2px solid;
    background-color: rgb(186, 224, 255); 
    margin: 20px;   
    box-shadow: 3px 3px 5px rgb(5, 99, 130);

}

#concerns {
    border: 2px solid;
    background-color: rgb(186, 224, 255); 
    margin: 20px;   
    box-shadow: 3px 3px 5px rgb(5, 99, 130);
 
}

#happy {
    border: 2px solid;
    background-color: rgb(186, 224, 255); 
    margin: 20px;   
    box-shadow: 3px 3px 5px rgb(5, 99, 130);
}

#impact {
    border: 2px solid;
    background-color: rgb(186, 224, 255); 
    margin: 20px;   
    box-shadow: 3px 3px 5px rgb(5, 99, 130);

}

#introduction > p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#solution {
    border: 2px solid;
    background-color: rgb(186, 224, 255); 
    margin: 20px;   
    box-shadow: 3px 3px 5px rgb(5, 99, 130);
}


#sol1 {
    border: 2px solid;
    background-color: rgb(186, 224, 255); 
    margin: 20px;   
    box-shadow: 3px 3px 5px rgb(5, 99, 130); 
}

#sol2 {
    border: 2px solid;
    background-color: rgb(186, 224, 255); 
    margin: 20px;   
    box-shadow: 3px 3px 5px rgb(5, 99, 130);
}

#sol3 {
    border: 2px solid;
    background-color: rgb(186, 224, 255); 
    margin: 20px;   
    box-shadow: 3px 3px 5px rgb(5, 99, 130);
}

#change {
    text-size-adjust: 5px;
}







/* THIS IS FOR THE BUTTON ON THE BEGINNING TAB*/
button {
    background-color: rgb(0, 209, 241); 
    font-size: 25px; 
    color: rgb(24, 0, 142); 
    border-radius: 25px;
}





/* THIS IS TO MAKE THE TEXT HOVER AND GROW ON ANY TAB*/
#over {
    font-size: 25px;
    position: relative; 
    transition: all 0.3s ease; 
    z-index: 1; 
}

#over:hover {
    transform: scale(1.3); /* Slightly enlarge the text on hover */
    color: rgb(0, 98, 255); /* Change the color on hover */
    cursor: pointer; /* Change the cursor to a pointer */
    z-index: 2;
    text-shadow: 2px 2px rgb(255, 255, 165);
    animation: glow 1s ease-in-out;
}

#oliviaspeak {
    padding: 5px;

}

#oliviaspeak:hover {
    transform: scale(1.1);
    cursor: pointer;
    text-shadow: 2px 2px rgb(241, 255, 135);
}





/* THIS IS FOR THE IMAGES ON BEGINNING TAB*/



.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.home {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}


img:hover {
    cursor: pointer; /*this is going to apply to all images watch out*/
}



.olivia {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


#tut {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.styleimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.styleimage:hover {
transform: rotate(360deg);
transition: 2s;
}




/* THIS IS THE SLIDESHOW BAR IN THE CONFLICT TAB*/

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  text-shadow: 2px 2px #e2c400;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



/* THIS ISN'T WORKING FOR SOME WEIRD REASON OR RANDOM TEST STUFF*/

#scrollingtextbox {
    position: absolute;
    display: inline;
    width: 400vw;
    z-index: 1.5;
    color: rgb(241, 238, 141);
    text-shadow: 2px 2px #000000;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: 1em;
    top: 15%;
    left: 120%;
    animation-name: scroll;
    animation-duration: 35s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#box1 { /* dont think this works... */
    width: auto;
    height: 30px;
    color:rgb(141, 234, 255);
    background: rgb(33, 59, 252);
    font-size: 25px;
    text-align: center;
    animation: myslide; 
    animation-duration: 5s;
}

@keyframes myslide{
    from{margin-left: 100%;}
    to{margin-left: 0%;}
}